#TMUX Conf
setw -g mouse on

# Theme
set -g status-bg colour247
set -g status-fg black
set -g status-right " Tmux "
# NOTES
# :resize-pane -D (Resizes the current pane down)
# :resize-pane -U (Resizes the current pane upward)
# :resize-pane -L (Resizes the current pane left)
# :resize-pane -R (Resizes the current pane right)
# :resize-pane -D 10 (Resizes the current pane down by 10 cells)
# :resize-pane -U 10 (Resizes the current pane upward by 10 cells)
# :resize-pane -L 10 (Resizes the current pane left by 10 cells)
# :resize-pane -R 10 (Resizes the current pane right by 10 cells)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
#set -g status-right "#(/home/filipe/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
